<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>爱的魔力转圈圈(wwt)</title>
		<style type="text/css">
			*{padding: 0; margin: 0;}
			html{background: #616161;}
			ul{list-style-type: none;}
			img{vertical-align: middle;}
			.circle ul:hover{
				animation-play-state: paused;
			}
			.circle ul{
				width: 100px;
				height: 150px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				/* transform: rotateX(-30deg); */
				animation: move 500s linear infinite alternate;
				/* animation-play-state: running; */
			}
			.circle li{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				border: 1px solid #ECABDF;
				border-radius: 25px;
				overflow: hidden;
				-webkit-box-reflect: below 20px linear-gradient(to top, #ECABDF, transparent 80%);
			}
			.circle img{
				width: 100%;
				height: 100%;
			}
			/* 总共9个图 */
			.circle li:nth-child(1){
				transform: translateZ(300px);
			}
			.circle li:nth-child(2){
				transform: rotateY(-40deg) translateZ(300px);
			}
			.circle li:nth-child(3){
				transform: rotateY(-80deg) translateZ(300px);
			}
			.circle li:nth-child(4){
				transform: rotateY(-120deg) translateZ(300px);
			}
			.circle li:nth-child(5){
				transform: rotateY(-160deg) translateZ(300px);
			}
			.circle li:nth-child(6){
				transform: rotateY(-200deg) translateZ(300px);
			}
			.circle li:nth-child(7){
				transform: rotateY(-240deg) translateZ(300px);
			}
			.circle li:nth-child(8){
				transform: rotateY(-280deg) translateZ(300px);
			}
			.circle li:nth-child(9){
				transform: rotateY(-320deg) translateZ(300px);
			}
			@keyframes move {
				0% {
					transform: rotateX(-30deg) rotateY(0) rotateZ(0);
				}
				50% {
					transform: rotateX(30deg) rotateY(1800deg) rotateZ(20deg);
				}
				100% {
					transform: rotateX(-30deg) rotateY(3600deg) rotateZ(30deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="circle">
			<ul>
				<li><img src="img/IMG_0220.JPG" ></li>
				<li><img src="img/IMG_1357.JPG" ></li>
				<li><img src="img/IMG_1529.JPG" ></li>
				<li><img src="img/IMG_20170731_171457.jpg" ></li>
				<li><img src="img/IMG_20170820_092524.jpg" ></li>
				<li><img src="img/IMG_20180118_121500.jpg" ></li>
				<li><img src="img/IMG_20180731_113700.jpg" ></li>
				<li><img src="img/mmexport1545574257884.jpg" ></li>
				<li><img src="img/MYXJ_20180727162907_fast.jpg" ></li>
			</ul>
		</div>
	</body>
</html>
